# QuetzalSidera-Me-FrontBackend

./: .gitignore  LICENSE  QuetzalSidera.Me.sln  README.md  compose.yaml  startup.bash
Api.QuetzalSidera.Me/: Api.QuetzalSidera.Me.csproj  Api.QuetzalSidera.Me.http  Config.cs  Dockerfile  Program.cs
Api.QuetzalSidera.Me/AuthHandler/: AuthHandler.cs
Api.QuetzalSidera.Me/ContentHandler/: ContentHandler.cs
Api.QuetzalSidera.Me/MetaDataHandler/: MetaDataHandler.cs
Api.QuetzalSidera.Me/Shared/: Result.cs  Version.cs
Backend/: Backend.csproj  Dockerfile  Program.cs
Backend/ApiEntities/: Model.cs
Backend/ChatEntities/: Model.cs
Backend/GrpcServer/: Api.cs  Chat.cs  ChatHelper.cs  Www.cs
Backend/Migrations/Api/: 20251014092229_ApiInitialCreate.Designer.cs  20251014092229_ApiInitialCreate.cs  ApiContextModelSnapshot.cs
Backend/Migrations/Chat/: 20251014092227_ChatInitialCreate.Designer.cs  20251014092227_ChatInitialCreate.cs  ChatContextModelSnapshot.cs
Backend/Migrations/Www/: 20251014092224_WwwInitialCreate.Designer.cs  20251014092224_WwwInitialCreate.cs  WwwContextModelSnapshot.cs
Backend/Shared/: PasswordHasher.cs  TimerTask.cs
Backend/WwwEntities/: Model.cs
Caddy/: Caddyfile
Chat.QuetzalSidera.Me/: Chat.QuetzalSidera.Me.csproj  Dockerfile  Program.cs  appsettings.json
Chat.QuetzalSidera.Me/AppState/: AppState.cs
Chat.QuetzalSidera.Me/Components/: App.razor  _Imports.razor
Chat.QuetzalSidera.Me/Components/Components/: ChatText.razor
Chat.QuetzalSidera.Me/Components/Layout/: NavMenu.razor
Chat.QuetzalSidera.Me/Components/Pages/: Home.razor
Chat.QuetzalSidera.Me/Components/Shared/: LoginRegister.razor  Logout.razor
Chat.QuetzalSidera.Me/Helper/: CountDown.cs
Chat.QuetzalSidera.Me/Models/: LoginRegisterModel.cs
Chat.QuetzalSidera.Me/Properties/: launchSettings.json
Chat.QuetzalSidera.Me/Service/: IChatService.cs
Chat.QuetzalSidera.Me/Tools/: DateTimeHelper.cs
Chat.QuetzalSidera.Me/wwwroot/css/: Chat.css  PrivacyDeclare.css
Chat.QuetzalSidera.Me/wwwroot/js/: chat.js
Chat.QuetzalSidera.Me/wwwroot/static/: declare.html
Grpc/: Grpc.csproj
Grpc/Client/: Config.cs
Grpc/Client/Api/: Api.cs
Grpc/Client/Base/: CacheController.cs  Channel.cs
Grpc/Client/Chat/: Chat.cs
Grpc/Client/Www/: Content.cs  Footer.cs  Header.cs  HtmlHeader.cs
Grpc/Share/Config/Chat/: ConfigData.cs
Grpc/Share/Config/Www/: Config.cs  ConfigData.cs
Grpc/Share/Enum/: ErrorCode.cs
Grpc/Share/Protos/Api/: ApiAuth.proto  Friends.proto  MetaData.proto
Grpc/Share/Protos/ApiModels/: Models.cs
Grpc/Share/Protos/Chat/: ChatMessage.proto  ChatSession.proto  UserInfo.proto
Grpc/Share/Protos/ChatModels/: ChatMessage.cs  ChatSession.cs  UserInfo.cs
Grpc/Share/Protos/Shared/: Status.proto  Text.proto
Grpc/Share/Protos/SharedModels/: StatusModel.cs  TextModel.cs
Grpc/Share/Protos/Www/Content/: Content.proto
Grpc/Share/Protos/Www/Foot/: Foot.proto
Grpc/Share/Protos/Www/Header/: Nav.proto  Profile.proto  Title.proto  Weather.proto
Grpc/Share/Protos/Www/HtmlHeader/: HtmlHeader.proto
Grpc/Share/Protos/WwwModels/Content/: CardModel.cs  LayoutModel.cs  SectionModel.cs  SubsectionModel.cs
Grpc/Share/Protos/WwwModels/Foot/: FootModel.cs
Grpc/Share/Protos/WwwModels/Header/: NavModel.cs  ProfileModel.cs  TitleModel.cs  WeatherModel.cs
Grpc/Share/Protos/WwwModels/HtmlHeader/: HtmlHeaderModel.cs
Grpc/Share/Tools/: AnchorHelper.cs  CompleteStatusHelper.cs  HashHelper.cs  LangHelper.cs  ManageStatusHelper.cs  SummaryGenerator.cs
QuetzalSidera.Me/: Dockerfile  Program.cs  QuetzalSidera.Me.csproj
QuetzalSidera.Me/Components/: App.razor  _Imports.razor
QuetzalSidera.Me/Components/Components/: SideNav.razor  Text.razor
QuetzalSidera.Me/Components/Layout/: HomeLayout.razor  ThankYouLayout.razor
QuetzalSidera.Me/Components/Pages/: Home.razor  ThankYou.razor
QuetzalSidera.Me/Components/Sections/: AboutMe.razor  Footer.razor  Friends.razor  Header.razor  Hobbies.razor  Projects.razor  Quotes.razor  TechStack.razor  ThankYou.razor
QuetzalSidera.Me/Data/Key/: key-496f58c3-c0a0-41cf-9daa-100bf5293836.xml
QuetzalSidera.Me/Models/: AppState.cs
QuetzalSidera.Me/Properties/: launchSettings.json
QuetzalSidera.Me/wwwroot/js/: textAnimaton.js
QuetzalSidera.Me/wwwroot/stylesheet/: style.css
