<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="wwwroot\js\navigation.js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\script.js" />
      <None Include="wwwroot\stylesheet\style.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc\Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Sections\AboutMe.razor" />
      <AdditionalFiles Include="Components\Sections\Footer.razor" />
      <AdditionalFiles Include="Components\Sections\Friends.razor" />
      <AdditionalFiles Include="Components\Sections\Header.razor" />
      <AdditionalFiles Include="Components\Sections\Hobbies.razor" />
      <AdditionalFiles Include="Components\Sections\Projects.razor" />
      <AdditionalFiles Include="Components\Sections\Quotes.razor" />
      <AdditionalFiles Include="Components\Sections\TechStack.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\image\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Key\" />
      <Folder Include="Data\Logs\" />
    </ItemGroup>

</Project>
